@echo off
rem Для вызова Построить.bat необходимо, чтобы:
rem %1        - имя приложения (без расширения)
rem %slujput% - путь к службам относительно текущего пути
rem %tekput%  - текущий путь относительно пути служб

set slujput=..\..\Службы
set tekput=..\Приложения\Игры

call %slujput%\ПостроитьО.bat Тетрис
call %slujput%\ПостроитьО.bat КрНолики
call %slujput%\ПостроитьО.bat Шашки64
